In [1]:
import pandas as pd

In [2]:
import sys
sys.path.append("src")

In [3]:
from extract_json import extract_match_data

In [4]:
DESIRED_STATS = [
    "championName",
    "damageDealtToTurrets",
    "firstTowerKill",
    "goldEarned",
    "goldSpent",
    "individualPosition",
    "teamPosition",
    "turretTakedowns",
    "win"
]

DESIRED_CHALLENGES = [
    "goldPerMinute",
]

columns = DESIRED_STATS + DESIRED_CHALLENGES

In [5]:
game_data = extract_match_data("Thebausffs", DESIRED_STATS, DESIRED_CHALLENGES)
match_ids = game_data[0]
stats = game_data[1]

In [6]:
df = pd.DataFrame(stats, index=match_ids, columns=columns)

In [7]:
df

,championName,damageDealtToTurrets,firstTowerKill,goldEarned,goldSpent,individualPosition,teamPosition,turretTakedowns,win,goldPerMinute
EUW1_6283750413,Sion,10068,False,11590,10200,TOP,TOP,2,True,526.628110
EUW1_6283795928,Sion,13132,True,23033,22270,TOP,TOP,4,False,662.878019
EUW1_6283856381,Sion,10395,True,18807,15780,TOP,TOP,4,True,528.132259
EUW1_6283922100,Sion,9453,False,17035,15600,TOP,TOP,3,False,526.349819
EUW1_6283980968,Illaoi,518,False,8005,7900,TOP,TOP,0,False,297.518861
...,...,...,...,...,...,...,...,...,...,...
EUW1_6473692236,Thresh,3011,False,15968,15600,TOP,TOP,3,False,496.190828
EUW1_6474855518,Sion,7781,False,10987,10350,TOP,TOP,4,True,485.440008
EUW1_6474884417,Rammus,1412,False,7621,6050,TOP,TOP,0,False,343.457650
EUW1_6474933618,Thresh,1921,False,11793,11260,TOP,TOP,2,True,479.836000
EUW1_6474977080,Thresh,3473,False,14618,13800,TOP,TOP,4,True,516.521701